<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.151.2">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>El arte de  Paris &middot; Blog de Jorge</title>
  <meta name="description" content="" />

  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/print.css"
    media="print" />
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/hyde-bundle.css"
    media="all" />  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
    <link rel="stylesheet" href="/css/custom.css">

</head>

<link rel="stylesheet" href="/css/custom.css">
<body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="sidebar-about">
    <a href="//localhost:1313/">
      <h1>Blog de Jorge</h1>
    </a>
    <p class="lead">
       Un blog personal de viajes por Europa 
    </p>
  </div>

  <nav>
    <ul class="sidebar-nav">
      <li><a href="//localhost:1313/">Home</a> </li>
      
    </ul>
  </nav>

  
  </div>
</aside>
  <main class="content container">
    
<article class="post">

  

  <h1>El arte de  Paris</h1>

  <p class="meta">
    Publicado el 21/10/2025 por Jorge
  </p>

  <h2 id="en-cuanto-al-arte-de-parís-en-la-parte-arquitectónica-nos-encontramos-con-una-abundancia-de-gótico-francés-neoclásico-y-modernista-ahora-en-las-artes-plásticas-parís-tiene-una-gran-variedad-para-ello-me-centro-en-tres-museos-louvre-orsay-y-pompidou">En cuanto al arte de París en la parte arquitectónica, nos encontramos con una abundancia de gótico francés, neoclásico y modernista. Ahora en las artes plásticas París tiene una gran variedad, para ello me centro en tres museos: Louvre, Orsay y Pompidou.</h2>
<p><div class="alert">
  <strong>Atención:</strong> 
Este es un aviso importante: actualmente el museo del Louvre ha visto como una parte de su colección es robada.

</div>
<figure class="custom-image">
  <img src="/images/louvre.jpg" alt="Entrada al museo">
  
    <figcaption>Museo del Louvre, París</figcaption>
  
</figure></p>
<p>La principal característica del Louvre es su gran variedad de colecciones. Empezando por las antigüedades francesas como la colección de los Bonaparte, con joyas de la época imperial, o antigüedades extranjeras como el Escriba Sentado, escultura egipcia del imperio antiguo de Egipto, o el código de Hamurabi, un código legal sumerio considerado uno de los primeros de la historia.</p>
<p><a href="https://www.louvre.fr/">Visita el sitio oficial del Louvre</a></p>
<p>Destacando las artes clásicas, encontramos en escultura mucha escultura griega o de recreación griega, la Venus de Milo, la victoria de Samotracia, Eros y Psique, y la Diana de Versalles, todas reflejan los ideales de belleza griegos. Por otra parte, la pintura mezcla más estilos: Pintura renacentista, con <em>&ldquo;La Gioconda&rdquo;</em> de Leonardo da Vinci, Rafael, <em>&ldquo;Las Bodas de Caná&rdquo;</em> de Paolo Veronesse y <em>&ldquo;la Nave de los Locos&rdquo;</em> de El Bosco. Pintura Barroca, con el ejemplo de Caravaggio y su cuadro <em>&ldquo;la Muerte de la Virgen&rdquo;</em>. Romanticismo e Historicismo con <em>&ldquo;la Libertad Guiando al pueblo&rdquo;</em> de Eugene Delacroix, <em>&ldquo;la Balsa de la Meudusa&rdquo;</em> de Théodore Géricault, y <em>&ldquo;el Juramento de los Horacios&rdquo;</em> de Jaques-Louis David.
<img src="/images/foto13.jpg" alt="Cuarta imagen"></p>
<p>El museo d&rsquo;Orsay destaca por el arte del siglo XIX, este museo es una gran estación ferroviara creada para la exposición universal de París del año 1900. Dento de este museo encontramos varias tendencias del siglo XIX: Pinturas realistas como <em>&ldquo;el Ángelus&rdquo;</em> de Jean Francois Millet o <em>&ldquo;los Acuchilladores de Parqué&rdquo;</em> de Gustave Caillebotte. Pinturas impresionista, con una amplia colección con artistas como Renoir con <em>&ldquo;el Baile del Moulin de la Galette&rdquo;</em>, Édoard Manet con <em>&ldquo;Almuerzo sobre la Hierba&rdquo;</em>, Claude Monet con <em>&ldquo;Amapolas&rdquo;</em>  y Vincent Van Gogh con <em>&ldquo;Autretrato&rdquo;</em> o <em>&ldquo;la Noche Estrellada&rdquo;</em>.</p>
<p><a href="https://www.musee-orsay.fr/">Descubre el Museo de Orsay</a></p>
<p>El Centro Pompidou es el centro de exposición de arte del siglo XX diseñado por los arquitectos Renzo Piano y Richard Rogers, terminado a finales de los años 70. Trata el arte vanguardista, entre sus obras destacan: <em>&ldquo;Arlequín&rdquo;</em> de Pablo Picasso, <em>&ldquo;La Blusa Rumana&rdquo;</em> de Henri Matisse, <em>&ldquo;El Marco&rdquo;</em> de Frida Khalo y <em>&ldquo;La Fountaine&rdquo;</em> de MArcel Duchamp.</p>
<p><a href="https://www.centrepompidou.fr/">Explora el Centro Pompidou</a></p>


  <p class="footer-note"><b>Gracias por leer este artículo del Blog de Jorge</b></p>
  <p>Publicado el 21/10/2025 por Jorge</p>
  <img src="/images/emoji.jpg" alt="Carita feliz" class="post-banner">

</article>

  </main>

  
</body>
</html>
