<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.151.2">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; Blog de Jorge</title>
  <meta name="description" content="" />

  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/print.css"
    media="print" />
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/hyde-bundle.css"
    media="all" />  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  <link href="//localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="Blog de Jorge" />
  
    <link rel="stylesheet" href="/css/custom.css">

</head>

<link rel="stylesheet" href="/css/custom.css">
<body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="sidebar-about">
    <a href="//localhost:1313/">
      <h1>Blog de Jorge</h1>
    </a>
    <p class="lead">
       Un blog personal de viajes por Europa 
    </p>
  </div>

  <nav>
    <ul class="sidebar-nav">
      <li><a href="//localhost:1313/">Home</a> </li>
      
    </ul>
  </nav>

  
  </div>
</aside>
  <main class="content container">
    <ul class="posts space-y-8">

  <li>
    <h2><a href="//localhost:1313/posts/mi-primer-post/">Bienvenido a mi Blog</a></h2>
    <p>Bienvenido, en este blog te hablaré de mi experiencia visitando dos de las capitales más relevantes de Europa, París y Roma.
En un par de viajes pude comprobar que ambas ciudades mantienen un tipo de vida propio y una singular idiosincrasia que las convierte en entornos únicos.</p>
<p>Por ello la finalidad del blog es explorar desde una experiencia propia las ideas fundamentales que transmiten ambas ciudades. Aunque al haber sido una experiencia tan fugaz puedo decir que he logrado solo ver la fachada de estas grandes urbes y que para tener una opinión más desarrollada necesitaría pasar más tiempo. Esto no supone ningún problema, puesto que son ciudades que parece que nunca terminas de explorar y descubrir nuevos rincones, lo que las convierte en lugares susceptibles a una nueva visita.</p>
<p>Después de esta breve introducción comienza el contenido de este blog informativo a cerca de las ciudades.</p>
<p><img src="/images/foto3.jpg" alt="Tercera imagen"></p>
<p><img src="/images/imagenesRoma/foto3.jpg" alt="Quinta imagen"></p>
  </li>

  <li>
    <h2><a href="//localhost:1313/posts/ciudades/paris/">Paris</a></h2>
    <p>Ubicada en la Ille de France y atravesada por el río Senna, París compone el área metropolitana más grande de la Europa continental.
París es una ciudad cuya fundación se remonta al siglo III a.C., no sería hasta el siglo X cuando comenzó a ser una de las ciudades más influyentes de Francia.</p>
<p>Desde entonces y después de varias transformaciones París se ha convertido en uno de los escaparates de Europa, como una ciudad modélica, refleja de una forma imponente su historia. Podemos destacar su ensanche, una interminable red de grandes avenidas y viviendas del característico tejado azulado, al pasear por sus calles tienes la sensación de estar en un plano completamente <strong>armonizado</strong>.</p>
<p>París no solo es orden, también es <strong>romanticismo</strong> y es precisamente donde surgen gran parte de movimientos artísticos y literarios. En esto destaca sobre todo el barrio de Montmatre, una colina desde la que se puede ver todo el núcleo urbano y casco histórico, en esta se respira un ambiente distinto al resto de la ciudad, más entrañable y cercano.</p>
<p>París en definitiva se puede definir con dos palabras: armonía y romanticismo.
<img src="/images/foto11.jpg" alt="Segunda imagen"></p>
<hr>

  </li>

  <li>
    <h2><a href="//localhost:1313/posts/ciudades/roma/">Roma</a></h2>
    <p>En el 753 a.C. según la tradición Rómulo, primer monarca romano, fundaba entre siete colinas del Lacio la ciudad de Roma. En 2700 años de historia ha pasado de ser la capital de un reino a la de de una república, un imperio y de la cristiandad.</p>
<p>Sin duda Roma es la ciudad más influyente en la historia del continente europeo, puesto que gran parte de la historia de Europa está ligada a acontecimientos sucedidos en época de la antigua Roma y posteriormente a la religiosidad del Vaticano. Roma es una ciudad única, su legado esta presente en cada esquina de la ciudad que genera un caos perfecto en el que perderse para descubrir un nuevo pedazo de su historia.
<img src="/images/imagenesRoma/foto1.jpg" alt="Quinta imagen"></p>
<p>Personalmente es lo que más destaco de Roma, su interminable patrimonio que se muestra en todos los lugares de la ciudad e impersiona a cualquiera. Para haceros hay tanto material histórico en Roma que la Curia de pompeyo, lugar en el que asesinaron a Julio César, es en parte actualmente un refugio para gatos.</p>
<p>En resumen, Roma se puede definir como una ciudad con un <strong>legado inabarcable</strong>.</p>

  </li>

  <li>
    <h2><a href="//localhost:1313/posts/destacado/sitiosp/">Sitios Paris</a></h2>
    <h2 id="para-mostrar-los-lugares-más-emblemáticos-de-parís-voy-a-mostrar-una-ruta-que-seguí-en-mi-primer-día-allí">Para mostrar los lugares más emblemáticos de París, voy a mostrar una ruta que seguí en mi primer día allí.</h2>
<p>A la hora de desplazarse recomiendo moverse en metro para llegar al centro urbano.
<a href="https://www.ratp.fr/" target="_blank" class="custom-link">
  Sitio oficial del Metro de París
</a></p>
<p>Empezando desde Trocadero, lugar famoso por sus fotografías, puesto que desde aquí se tienen una magnífica vista de la <strong>Torre Eiffel</strong>. Bajando por las escaleras y cruzando el río, paseando por los alrededores de la gran torre de hierro, se puede admirar como la aparente simpleza de esta la convierte en sí en una obra de arte. Continuando unas pocas manzanas más hacia el este, se encuentra el mausoleo de <strong>los Inválidos</strong>, actualmente un museo Napoleónico y lugar en el que se encuentra la sepultura de Napoleón Bonaparte.
<img src="/images/foto5.jpg" alt="Mi imagen"></p>
<p>Ahora en dirección norte cruzando el emblemático puente de Alejandro III, comenzamos a recorrer los <strong>Campos Eliseos</strong> desde el Arco de Triunfo, levantado por Napoleón tras la victoria en Austerlitz, hasta la plaza de la Concordia, lugar emblemático de la revolución francesa. Atravesando esta, se encuentra el museo del Louvre, la pinacoteca más visitada del mundo.</p>
<p>Una vez atravesada la parte neoclásica y modernista de París, entramos por un momento en la <strong>Ile de la cité</strong>, la isla de París que supone el corazón de la ciudad. En ella se encuentran los dos ejemplos de gótico más destacados de Francia: la Sainte-Chapelle, que supone el mejor ejemplo de gótico radiante por sus grandes cristaleras, y Notre Damme (que por desgracia no pude admirar acceder  por los trabajos de restauración tras el incendio) la catedral de la ciudad, que aún con los desperfectos sufridos sigue flotando de forma imponente sobre el río como un barco.</p>
<p>Atravesando la isla y pasando por el barrio latino se encuentra <strong>el Panteón</strong>, muy similar al de Agripa en Roma, en el se encuentran las sepulturas de personalidades políticas, literarias y cientificas como Victor Hugo, Dumas o Marie Curie.</p>
<p>Cruzando otra vez el río Senna, en dirección hacia Montmatre nos encontramos la <strong>Opera de París o de Garnier</strong>, fundada en el siglo XIX durante el segundo imperio francés. Un edificio neoclasico que contrasta con el también conocido <strong>Moulin Rougue</strong> que se encuentra un poco más adelante a los pies de la colina, un emblemático cabaré fundado a finales del siglo XIX.</p>
<p>Finalmente, al final del día y desde la Basílica del <strong>Sacre Cour</strong>, se puede disfrutar de las mejores vistas del centro de París.<br>
<img src="/images/foto1.jpg" alt="Mi imagen"></p>

  </li>

  <li>
    <h2><a href="//localhost:1313/posts/destacado/sitiosr/">Sitios Roma</a></h2>
    <p>Para empezar por Roma, es recomendable empezar el tour por la zona del centro de la ciudad imperial, para empezar en el foro normalemente las visitas guiadas incluyen la visita al <strong>Coliseo</strong>, seguido por un paseo por el <strong>Foro y el monte Palatino</strong>. Estas visitas son recomendables puesto que te enseña el interior del anfiteatro, pero además disfrutas viendo los arcos de <strong>Constantino y de Tito</strong>, grandes obras arquitectónicas y de una gran calidad escultórica. Caminando por la vía sacra se pueden ver los sucesivos foros de Julio César, Augusto, Nerva y Trajano, también la basilica de Magencio.
<img src="/images/imagenesRoma/foto7.jpg" alt="Séptima imagen"></p>
<p>Subiendo por la colina se llega a la <strong>Domus Tiberiana</strong>, primer palacio imperial de Roma construido por Tiberio, también la <strong>Domus Augusti</strong>, residencia de Augusto, y la <strong>domus Flavia</strong>, de Domiciano; al otro lado del fotro bajo la colina se encuentra el <strong>Circo Máximo</strong>, el lugar en el que se llevaban a cabo las carreras de cuadrigas.</p>
<p>Ahora cambiando un poco el rumbo toca subir la colina del <strong>Capitolio</strong>, la colina original sobre la que se asentaron los primeros romanos, donde se puede ver el palacio Senatorial edificio senatorial y la estatua equestre de Marco Aurelio, fundida en el s. II d.C, bajando por la colina hacia el Tiber se encuentra el teatro de Marcelo, que está en un buen estado de conservación aunque se ha fundido con las demás viviendas, puesto que se construyeron aprovechando la estructura del mismo, algo bastante habitual.</p>
<p>Ya en el Tiber y subiendo por el pintoresco barrio del Trastevere, tras una larga caminata llegamos al <strong>Vaticano</strong>, el eje central de la iglesia romana y mundial. Destacar del exterior del vaticano la estructura de la plaza porticada y la gran cúpula de Miguel Ángel. Siguiendo el Passetto, un paso elevado para la huida del pontífice en caso de peligro que conecta el Vaticano con el fuerte de San&rsquo;t Angelo, construido entre el s. X y s.XII era el principal elemento defensivo de la ciudad.</p>
<p>Cruzando de nuevo el Tiber, se accede al <strong>Parione</strong> el centro urbano de la ciudad de Roma, tras cruzar el puente de Umberto I nos encontramos primero con la plaza Navona, característica por su forma de circo romano, unas manzanas más al este se encuentra el Panteon de Agripa, que destaca por su gran cúpula original del siglo I d.C. y posteriormente en Trevi hacemos una parada para ver la Fontana, que es una espectacular fuente rococo del siglo XVIII y uno de los símbolos de la ciudad.</p>
<p>Para terminar, subiendo la <strong>vía del Corso</strong> y girando a la derecha se llega a la escalinata de la Plaza de España. Subiendo detras de esta, se encuentra el gran parque de Roma, Villa Borghese, un bonito lugar para terminar el día, que combina naturaleza y arte, con nuerosos templos y la galeria Borghese.</p>

  </li>

  <li>
    <h2><a href="//localhost:1313/posts/arte/artep/">El arte de  Paris</a></h2>
    <h2 id="en-cuanto-al-arte-de-parís-en-la-parte-arquitectónica-nos-encontramos-con-una-abundancia-de-gótico-francés-neoclásico-y-modernista-ahora-en-las-artes-plásticas-parís-tiene-una-gran-variedad-para-ello-me-centro-en-tres-museos-louvre-orsay-y-pompidou">En cuanto al arte de París en la parte arquitectónica, nos encontramos con una abundancia de gótico francés, neoclásico y modernista. Ahora en las artes plásticas París tiene una gran variedad, para ello me centro en tres museos: Louvre, Orsay y Pompidou.</h2>
<p><div class="alert">
  <strong>Atención:</strong> 
Este es un aviso importante: actualmente el museo del Louvre ha visto como una parte de su colección es robada.

</div>
<figure class="custom-image">
  <img src="/images/louvre.jpg" alt="Entrada al museo">
  
    <figcaption>Museo del Louvre, París</figcaption>
  
</figure></p>
<p>La principal característica del Louvre es su gran variedad de colecciones. Empezando por las antigüedades francesas como la colección de los Bonaparte, con joyas de la época imperial, o antigüedades extranjeras como el Escriba Sentado, escultura egipcia del imperio antiguo de Egipto, o el código de Hamurabi, un código legal sumerio considerado uno de los primeros de la historia.</p>
<p><a href="https://www.louvre.fr/">Visita el sitio oficial del Louvre</a></p>
<p>Destacando las artes clásicas, encontramos en escultura mucha escultura griega o de recreación griega, la Venus de Milo, la victoria de Samotracia, Eros y Psique, y la Diana de Versalles, todas reflejan los ideales de belleza griegos. Por otra parte, la pintura mezcla más estilos: Pintura renacentista, con <em>&ldquo;La Gioconda&rdquo;</em> de Leonardo da Vinci, Rafael, <em>&ldquo;Las Bodas de Caná&rdquo;</em> de Paolo Veronesse y <em>&ldquo;la Nave de los Locos&rdquo;</em> de El Bosco. Pintura Barroca, con el ejemplo de Caravaggio y su cuadro <em>&ldquo;la Muerte de la Virgen&rdquo;</em>. Romanticismo e Historicismo con <em>&ldquo;la Libertad Guiando al pueblo&rdquo;</em> de Eugene Delacroix, <em>&ldquo;la Balsa de la Meudusa&rdquo;</em> de Théodore Géricault, y <em>&ldquo;el Juramento de los Horacios&rdquo;</em> de Jaques-Louis David.
<img src="/images/foto13.jpg" alt="Cuarta imagen"></p>
<p>El museo d&rsquo;Orsay destaca por el arte del siglo XIX, este museo es una gran estación ferroviara creada para la exposición universal de París del año 1900. Dento de este museo encontramos varias tendencias del siglo XIX: Pinturas realistas como <em>&ldquo;el Ángelus&rdquo;</em> de Jean Francois Millet o <em>&ldquo;los Acuchilladores de Parqué&rdquo;</em> de Gustave Caillebotte. Pinturas impresionista, con una amplia colección con artistas como Renoir con <em>&ldquo;el Baile del Moulin de la Galette&rdquo;</em>, Édoard Manet con <em>&ldquo;Almuerzo sobre la Hierba&rdquo;</em>, Claude Monet con <em>&ldquo;Amapolas&rdquo;</em>  y Vincent Van Gogh con <em>&ldquo;Autretrato&rdquo;</em> o <em>&ldquo;la Noche Estrellada&rdquo;</em>.</p>
<p><a href="https://www.musee-orsay.fr/">Descubre el Museo de Orsay</a></p>
<p>El Centro Pompidou es el centro de exposición de arte del siglo XX diseñado por los arquitectos Renzo Piano y Richard Rogers, terminado a finales de los años 70. Trata el arte vanguardista, entre sus obras destacan: <em>&ldquo;Arlequín&rdquo;</em> de Pablo Picasso, <em>&ldquo;La Blusa Rumana&rdquo;</em> de Henri Matisse, <em>&ldquo;El Marco&rdquo;</em> de Frida Khalo y <em>&ldquo;La Fountaine&rdquo;</em> de MArcel Duchamp.</p>
<p><a href="https://www.centrepompidou.fr/">Explora el Centro Pompidou</a></p>

  </li>

  <li>
    <h2><a href="//localhost:1313/posts/arte/arter/">El arte de Roma</a></h2>
    <p>Exterior de la Basílica:
En la Plaza de San Pedro, diseñada por Bernini, las columnas parecen abrazar a los peregrinos. El obelisco central y las fuentes completan el equilibrio del conjunto. Desde este espacio, se aprecia la fachada monumental de la basílica y se siente la energía del lugar, donde arte, fe y humanidad se encuentran en armonía.</p>
<p><a href="https://www.museivaticani.va/">Sitio oficial de los Museos Vaticanos</a></p>
<p>Obras del Vaticano:
En los Museos Vaticanos se encuentra una de las colecciones más ricas del mundo. Encontramos una buena parte de obras de época romana como mosaicos y diversas esculturas como <em>&ldquo;Laoconte y sus Hijos&rdquo;</em>, arte extraído de antiguos edificios romanos o hallado de manera fortuita como es el caso del Laoconte.
<img src="/images/imagenesRoma/foto17.jpg" alt="Octava imagen"></p>
<p>El Vaticano como en muchos lugares de Italia se caracteriza en parte por el mecenazgo, es por ello que encontramos frescos de Rafael, que entre los más destacados se encuentra la <em>&ldquo;Escuela de Atenas&rdquo;</em>,  y el punto culminante que es la Capilla Sixtina, donde los frescos de Miguel Ángel narran la Creación y el Juicio Final de una forma tan propia para la época en la que se hicieron, mostrando la genialidad de un maestro.</p>
<p>Interior de la Basílica de San Pedro:
Al ingresar, impresiona la grandiosidad del espacio y la luz que se filtra desde la cúpula diseñada por Miguel Ángel. El mármol, los mosaicos y las esculturas reflejan siglos de fe y arte. Destaca <em>“La Piedad”</em> de Miguel Ángel, una obra maestra que combina delicadeza y emoción. El altar papal, bajo el baldaquino de Bernini, es el centro espiritual del templo.</p>
<p><img src="/images/imagenesRoma/foto18.jpg" alt="Novena imagen"></p>

  </li>

</ul>

  </main>

  
</body>
</html>
